<%@Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mid.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <%--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">--%>
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

      
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

    <style>
        body {
            direction: rtl;
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body class="skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">

            <!-- Logo -->
            <a href="Dashboard.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="direction: rtl;" runat="server">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" runat="server">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>User</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <form>
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>إعدادات لوحة التحكم</span>
                                <!-- <span class="label label-primary pull-right">4</span> -->
                            </a>
                            <ul class="treeview-menu" runat="server">
                                <li><a href="/companies.aspx"><i class="fa fa-circle-o"></i>لوحة تحكم الشركة</a></li>
                                <li><a href="branch.aspx"><i class="fa fa-circle-o"></i>بيانات الفروع</a></li>
                                <li><a href="mainbranchdiv.aspx"><i class="fa fa-circle-o"></i>مكان تسليم البضاعة</a></li>
                                <li><a href="astcompany.aspx"><i class="fa fa-circle-o"></i>بيانات الشركات بالنظام</a></li>
                                <li><a href="activity_types.aspx"><i class="fa fa-circle-o"></i>انشطة الشركات بالنظام</a></li>
                                <li><a href="lcpymwys.aspx"><i class="fa fa-circle-o"></i><span>طرق الدفع للفواتير</span></a>
                                </li>
                                <li><a href="country.aspx"><i class="fa fa-circle-o"></i><span>بيانات الدول</span></a>
                                </li>
                                <li><a href="curncy.aspx"><i class="fa fa-circle-o"></i><span>العملات</span></a>
                                </li>

                            </ul>
                        </li>
                        <%--  --%>
                        <li class="treeview">
                            <a href="#sales">
                                <i class="fa fa-th"></i>
                                <span>المبيعات</span>
                                <!-- <span class="label label-primary pull-right">4</span> -->
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="activity_types.aspx"><i class="fa fa-circle-o"></i>فاتورة المبيعات</a></li>
                                <li><a href="branch.aspx"><i class="fa fa-circle-o"></i>مرتجع المبيعات </a></li>
                                <li><a href="companies.aspx"><i class="fa fa-circle-o"></i>عرض الأسعار</a></li>
                                <li><a href="astcompany.aspx"><i class="fa fa-circle-o"></i>طلبية العملاء</a></li>
                                <li><a href="mainbranchdiv.aspx"><i class="fa fa-circle-o"></i>طلبية الفرع </a></li>
                                <li><a href="astcompany.aspx"><i class="fa fa-circle-o"></i>تقارير المبيعات </a></li>
                            </ul>
                        </li>
                        <%--  --%>
                        <li class="treeview">
                            <a href="#purchasing">
                                <i class="fa fa-pie-chart"></i>
                                <span>المشتريات</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Pur_Invoic.aspx"><i class="fa fa-circle-o"></i>فاتورة المشتريات</a></li>
                                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>مرتجع المشتريات</a></li>
                                <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i>أمر الشراء</a></li>
                                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i>تقارير المشتريات </a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#inventory">
                                <i class="fa fa-laptop"></i>
                                <span>المخازن</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i>سند تحويل بضاعة</a></li>
                                <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i>تسوية المخازن</a></li>
                                <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i>محاضر  الجرد</a></li>
                                <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i>تقارير المخزون</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#accountReports">
                                <i class="fa fa-edit"></i><span>التقارير المحاسبية</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i>كشف حساب</a></li>
                                <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i>ميزان المراجعة</a></li>
                                <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i>ميزان المراجعة العام</a></li>
                                <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i>تقارير قيود اليومية </a></li>

                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#costCenterReports">
                                <i class="fa fa-table"></i><span>تقارير مراكز التكلفة</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="activity_types.aspx"><i class="fa fa-circle-o"></i>كشف حركة مراكز التكلفة</a></li>
                                <li><a href="branch.aspx"><i class="fa fa-circle-o"></i>أرصدة مراكز التكلفة</a></li>
                                <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>الميزان العام لمراكز التكلفة</a></li>
                                <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i>التقارير التحليلية لمراكز التكلفة </a></li>
                                <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>تقارير القيود اليومية لمراكز التكلفة</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#banks">
                                <i class="fa fa-table"></i><span>الصندوق والبنوك</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="activity_types.aspx"><i class="fa fa-circle-o"></i>سندات القبض</a></li>
                                <li><a href="branch.aspx"><i class="fa fa-circle-o"></i>سندات الصرف</a></li>
                                <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>الإشعارات</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#registerDailyConstraints">
                                <i class="fa fa-table"></i><span>تسجيل قيود اليومية</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="activity_types.aspx"><i class="fa fa-circle-o"></i>اضافة قيد يومية</a></li>
                                <li><a href="branch.aspx"><i class="fa fa-circle-o"></i>أاضافة قيد افتتاحي</a></li>
                                <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>تكرار القيود</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#primaryData">
                                <i class="fa fa-folder"></i><span>البيانات الأساسية</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="mts_custmr.aspx"><i class="fa fa-circle-o"></i>بيانات العملاء</a></li>
                                <li><a href="mtssuplir.aspx"><i class="fa fa-circle-o"></i>بيانات الموردين</a></li>
                                <li><a href="mts_emp_cntrct.aspx"><i class="fa fa-circle-o"></i>البيانات المالية للموظفين</a></li>
                                <li><a href="chart_ac.aspx"><i class="fa fa-circle-o"></i>دليل الحسابات</a></li>
                                <li><a href="mts_cost_cntr.aspx"><i class="fa fa-circle-o"></i>دليل مراكز التكلفة</a></li>
                                <li><a href="mts_lc.aspx"><i class="fa fa-circle-o"></i>بيانات الاعتمادات المستندية</a></li>
                                <li><a href="fixed_asets.aspx"><i class="fa fa-circle-o"></i>بيانات الأصول الثابتة</a></li>
                                <li><a href="mtsitems_cat.aspx"><i class="fa fa-circle-o"></i>بيانات الأصناف </a></li>
                                <li><a href="mtsitem_mfs.aspx"><i class="fa fa-circle-o"></i>تصنيف مجموعات الاصناف </a></li>
                                <li><a href="mtsitem_unit.aspx"><i class="fa fa-circle-o"></i>الوحدات للاصناف </a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#primaryDataReports">
                                <i class="fa fa-tags mr-2 ml-2"></i><span>تقارير البيانات الأساسية</span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>تقارير دليل الحسابات</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-circle-o"></i>تقارير دليل مراكز التكلفة</a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i>تقارير بيانات العملاء</a></li>
                                        <li><a href="suplier_generate.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تقارير بيانات الموردين</span></a>
                                        </li>
                                        <li><a href="astsupctg.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تقاريرالبيانات المالية للموظفين</span></a>
                                        </li>
                                        <li><a href="country.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تقارير بيانات الاعتمادات المستندية</span></a>
                                        </li>
                                        <li><a href="lcpymwys.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تقارير بيانات الأصول الثابتة</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                         <%--  <li> --%><a href="#settings">
                                <i class="fa fa-tags mr-2 ml-2"></i><span>الإعدادات </span>            
                            </a>
                            <ul class="treeview-menu">
                                <li><a  href="#sales_settings" ><i class="fa fa-cogs"></i>إعدادات المبيعات</a>
                                                  
                                     <ul class="treeview-menu">
                                        <li><a href="salesman.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مندوبين المبيعات</span></a>
                                        </li>
                                         <li><a href="astmarket.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مندوبين التسويق</span></a>
                                        </li>
                                        <li><a href="invastcity.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المدن الرئيسيه</span></a>
                                        </li>
                                        <li><a href="astarea.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المناطق بالمدن</span></a>
                                        </li>
                                       
                                        <li><a href="astsupctg.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تصنيف العملاء  والموردين</span></a>
                                        </li>
                                        <li><a href="nutrbusn.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>الأنشطة التجارية للعملاء</span></a>
                                        </li>
                                         <li><a href="reftype.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المرجع الفرعى للسندات</span></a>
                                        </li>
                                        <li><a href="reftypmain.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>انواع المراجع للسندات</span></a> </li>                 
                                 </ul>
                                  

                                  
                                    <li> <a href="#Accounts_settings">
                                        <i class="fa fa-cogs"></i>اعدادات الحسابات </a>
                                    <ul class="treeview-menu">
                                 
                                        <li><a href="gljrntyp.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>انواع القيود اليوميه</span></a>
                                        </li>
                                        <li><a href="glastacntyp.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>انواع الحسابات لليوميه</span></a>
                                        </li>
                                        <li><a href="glastacnbnk.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>بيانات البنوك والصندوق</span></a>
                                        </li>
                                        <li><a href="astinvadj.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>حسابات التسويه بالمخازن</span></a>
                                        </li>
                                        <li><a href="astbank.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>البيانات الاساسيه للبنوك</span></a>
                                        </li>
                                    </ul>
                                </li>
                                
                                
                                   <li> <a href="#asets_settings">
                                        <i class="fa fa-cogs"></i>إعدادات الإصول
                                    </a>
                                      <ul class="treeview-menu">
                                        <li><a href="asets_type.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>انواع الاصول الثابتة</span></a>
                                        </li>
                                        <li><a href="asets_loc.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مواقع الاصول الثابتة</span></a>
                                        </li>
                                        <li><a href="asets_status.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>حالة الاصول الثابتة</span></a>
                                        </li>
                                        <li><a href="depstat.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>طريقة الإهلاك</span></a>
                                    </ul>
                                </li>
                      
                         
                          <li><a  href="#emp_settings">
                                <i class="fa fa-cogs"></i> الإعدادات الموظفين
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="py_earn_type.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أنواع الاستحقاقات</span></a>
                                </li>
                                <li><a href="deduction_type.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أنواع الاستقطاعات</span></a>
                                </li>
                                <li><a href="department.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أقسام الشركة</span></a>
                                </li>
                                <li><a href="pymnt_type.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>طريقة دفع الراتب</span></a>
                                </li>
                            </ul>
                            </li>
                          </ul>
                       </ul>
             
                   
                          <li class="treeview">
                            <a href="underConstruction.aspx">
                                <i class="fa fa-tags mr-2 ml-2"></i><span>الأخبار</span>
                                <i class="fa float-left"></i>
                            </a></li>

                       <li class="treeview">
                        <a href="underConstruction.aspx">
                            <i class="fa fa-tags mr-2 ml-2"></i><span>حساب المستخدم</span>
                            <i class="fa float-left"></i>
                        </a></li>

                       <li class="treeview">
                        <a href="ActivateAcc.aspx">
                            <i class="fa fa-tags mr-2 ml-2"></i><span>حساب المدير</span>
                            <i class="fa float-left"></i>
                        </a></li>

                </form>
            </section>
            <!-- /.sidebar -->
        </aside>

        <a href="#" class="mr-1 ml-1" style="display: none">
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label></a>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Content Header (Page header) -->
            <section class="content">
                <div class="box">
                    <div class="box-body table-responsive">
                        <form runat="server">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </div>

                </div>
            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.2.0
            </div>
            <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-user bg-yellow"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">Update Resume
                    <span class="label label-success pull-right">95%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                                </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->

                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                  <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                  <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script src="dist/js/pages/dashboard2.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
